spring.application.name=proyectoagil
# Configuración de conexión a la BD
spring.datasource.url=jdbc:mysql://localhost:3306/restaurantedb
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Mostrar SQL en la consola
spring.jpa.show-sql=true

# Para que actualice las tablas automáticamente según las entidades
spring.jpa.hibernate.ddl-auto=update

# Dialecto de Hibernate para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Puerto donde se ejecutará la aplicación
server.port=8081